{
  "name": "ml-cityguide",
  "version": "0.0.1",
  "description": "Agents explore an environment and collect informations about it.",
  "main": "sketch.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/H4sh3/ML-CityGuide.git"
  },
  "keywords": [
    "ML",
    "RL",
    "p5js"
  ],
  "author": "H4sh3",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/H4sh3/ML-CityGuide/issues"
  },
  "homepage": "https://github.com/H4sh3/ML-CityGuide#readme",
  "dependencies": {},
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
